{
  "name": "chatroom",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-convert": "^1.2.0",
    "koa-logger": "^3.0.1",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {}
}
